spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672/

broker.queue.email.name=default.email