spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672/

broker.queue.email.name=default.email

spring.mail.host=mock
spring.mail.port=587
spring.mail.username=mock
spring.mail.password=mock
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
